\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gestione dei dispositivi di IO}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architettura generale di un dispositivo di I/O}{25}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modalità di comunicazione}{26}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Interfacciamento CPU e periferica}{26}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Memory Mapped I/O}{26}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}I/O Mapped}{27}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Logiche di selezione}{27}{subsubsection.2.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}BUS}{27}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Driver}{28}{subsection.2.1.4}\protected@file@percent }
\newlabel{m68:polling}{{2.1}{28}{Codice polling}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Codice polling}{28}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Interruzioni}{29}{subsubsection.2.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ciclo di esecuizone con interrupt}}{30}{figure.2.1}\protected@file@percent }
\newlabel{img:bootint}{{2.1}{30}{Ciclo di esecuizone con interrupt}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Gestione delle Interruzioni}{30}{subsubsection.2.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}PIC}{31}{subsubsection.2.1.4.3}\protected@file@percent }
\newlabel{par:PIC}{{2.1.4.3}{31}{PIC}{subsubsection.2.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Estensione del modello IO generale}{31}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PIC(Programmable Interrupt Controller)}}{32}{figure.2.2}\protected@file@percent }
\newlabel{img:PIC}{{2.2}{32}{PIC(Programmable Interrupt Controller)}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces PIC: modello di programmazione}}{32}{figure.2.3}\protected@file@percent }
\newlabel{img:PIC2}{{2.3}{32}{PIC: modello di programmazione}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modello IO esteso - schema logico}}{33}{figure.2.4}\protected@file@percent }
\newlabel{img:IO_ESTESO}{{2.4}{33}{Modello IO esteso - schema logico}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DMA (Direct Memory Access)}{34}{section.2.2}\protected@file@percent }
\newlabel{par:DMA}{{2.2}{34}{DMA (Direct Memory Access)}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces DMA a 2 canali}}{36}{figure.2.5}\protected@file@percent }
\newlabel{img:DMA}{{2.5}{36}{DMA a 2 canali}{figure.2.5}{}}
\@setckpt{chapters/chapter-2/chapter2}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstnumber}{35}
\setcounter{lstlisting}{1}
}
