\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Esercitazioni}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PIA (Periferal Interface Adapter)}{37}{section.3.1}\protected@file@percent }
\newlabel{par:PIA}{{3.1}{37}{PIA (Periferal Interface Adapter)}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Indirizzamento interno}}{37}{table.3.1}\protected@file@percent }
\newlabel{Tab:reg_ind_1}{{3.1}{37}{Indirizzamento interno}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Control Registers}}{38}{table.3.2}\protected@file@percent }
\newlabel{Tab:control_registers}{{3.2}{38}{Control Registers}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architettura base della PIA}}{39}{figure.3.1}\protected@file@percent }
\newlabel{img:PIA}{{3.1}{39}{Architettura base della PIA}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Collegamento tra due dispositivi tramite PIA}}{39}{figure.3.2}\protected@file@percent }
\newlabel{img:PIA-CON}{{3.2}{39}{Collegamento tra due dispositivi tramite PIA}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Configurazione della PIA}{40}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Definizione del file di configurazione}{40}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Definizione dei registri di controllo e dato}{41}{subsubsection.3.1.1.2}\protected@file@percent }
\newlabel{par:cnt-stt}{{3.1.1.2}{41}{Definizione dei registri di controllo e dato}{subsubsection.3.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gestione PIA senza Interrupt}{42}{subsection.3.1.2}\protected@file@percent }
\newlabel{par:PIA-INT}{{3.1.2}{42}{Gestione PIA senza Interrupt}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Gestione PIA con Interrupt}{44}{subsection.3.1.3}\protected@file@percent }
\newlabel{par:PIA-POL}{{3.1.3}{44}{Gestione PIA con Interrupt}{subsection.3.1.3}{}}
\@setckpt{chapters/esercitazioni/Esercitazioni}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstnumber}{24}
\setcounter{lstlisting}{0}
}
